# should not be in repository

TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='postgres'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='postgres'
TYPEORM_DATABASE='postgres'
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='src/entities/*.ts'
TYPEORM_MIGRATIONS='src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='src/database/migrations'
TYPEORM_ENTITIES_DIR='src/entities'

AUTH_SECRET='mysupersecret'
